###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=your_secret_key_here
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format: mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_URL="mysql://username:password@host:port/database_name"
###< doctrine/doctrine-bundle ###

###> mailer ###
# SMTP mailer configuration for production
MAILER_DSN=smtp://username:password@smtp.server.com:port
###< mailer ###

###> symfony/messenger ###
# If using Symfony Messenger in production
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
